Всего устойчивых n-грамм: 1112
в это год [128] --> и в это год [8] --> в это год я [6]
в прошлое год [54] --> я в прошлое год [3] --> в прошлое год на [4]
у я на [52] --> она у я на [2] --> у я на участок [26]
на следующий год [31] --> уж на следующий год [5] --> на следующий год высаживаю [3]
я на участок [29] --> у я на участок [26] --> я на участок расту [6]
у мы в [29] --> котельная у мы в [2] --> у мы в прошлое год [3]
в открытый грунт [27] --> расту в открытый грунт [3] --> в открытый грунт но они [2]
спасибо за совет [26] --> вы спасибо за совет [3] --> спасибо за совет ! [1]
на постоянный место [25] --> грунт на постоянный место [4] --> на постоянный место в [4]
у я в [25] --> они у я в [2] --> у я в хозяйство [4]
так и не [23] --> я так и не [3] --> так и не зацвёл [4]
у себя на [22] --> выращиваю у себя на [2] --> у себя на участок [13]
а у я [22] --> . а у я [1] --> а у я уж [2]
в том число [20] --> себе в том число [2] --> в том число и [4]
у я тоже [20] --> она у я тоже [3] --> у я тоже есть [7]
на сам дело [18] --> это на сам дело [4] --> на сам дело похож на [2]
что бы не [17] --> , что бы не [1] --> что бы не было [4]
что это за [17] --> , что это за [1] --> что это за растение [6]
раз в неделя [17] --> один раз в неделя [3] --> раз в неделя удобряю [2]
я на дача [17] --> у я на дача [14] --> я на дача нет [2]
в зависимость от [17] --> формируюсь в зависимость от [3] --> в зависимость от проектный особенность [3]
в сам дело [16] --> и в сам дело [4] --> в сам дело много с [3]
на втора год [16] --> ! на втора год [1] --> на втора год зацвёл [2]
хочу поделиться свой [15] --> . хочу поделиться свой [1] --> хочу поделиться свой опыт [7]
в первый очередь [15] --> это в первый очередь [2] --> в первый очередь завишу [2]
не так много [14] --> конечно не так много [2] --> не так много вредный бактерия [2]
у я есть [14] --> ещё у я есть [3] --> у я есть жёлтый [2]
у мы на [14] --> земля у мы на [1] --> у мы на кубань [3]
по крайний мера [14] --> должен по крайний мера [2] --> по крайний мера я [2]
дело в том [14] --> . дело в том [1] --> дело в том , [1]
а то и [13] --> . а то и [1] --> а то и в [4]
поделиться свой опыт [13] --> хочу поделиться свой опыт [7] --> поделиться свой опыт работа [2]
до сей пора [13] --> они до сей пора [2] --> до сей пора не [3]
но это не [13] --> , но это не [1] --> но это не совсем [3]
после того как [12] --> а после того как [2] --> после того как первое [2]
к том же [12] --> . к том же [1] --> к том же семя старое [2]
я и не [12] --> поэтому я и не [2] --> я и не знаю [3]
у вы на [12] --> что у вы на [3] --> у вы на фотография [4]
это может быть [12] --> что это может быть [7] --> это может быть и как [2]
по сравнение с [12] --> нож по сравнение с [1] --> по сравнение с остальной [2]
я не знаю [12] --> и я не знаю [2] --> я не знаю какая она [2]
у я есть [12] --> они у я есть [2] --> у я есть зимовать в [2]
но у я [11] --> , но у я [1] --> но у я немного ограничен [2]
сам по себе [11] --> дерево сам по себе [2] --> сам по себе очень [3]
и в это [11] --> , и в это [1] --> и в это год [8]
в один из [11] --> дверь в один из [3] --> в один из сорт [3]
в домашние условие [11] --> размножить в домашние условие [2] --> в домашние условие , [1]
добрый временю сутки [11] --> весь добрый временю сутки [4] --> добрый временю сутки уважаемый [2]
в последний время [11] --> а в последний время [2] --> в последний время она становлюсь [1]
в прохладный место [10] --> рассада в прохладный место [3] --> в прохладный место около [3]
раз в год [10] --> два раз в год [2] --> раз в год стабильно [1]
один раз в [10] --> поливаю один раз в [2] --> один раз в неделя [3]
на свой участок [10] --> красота на свой участок [3] --> на свой участок и просеиваю [1]
в этот тема [10] --> даю в этот тема [3] --> в этот тема поделился свой [2]
у я с [10] --> они у я с [2] --> у я с маленькая листочек [2]
дерево и кустарник [10] --> только дерево и кустарник [3] --> дерево и кустарник , но [1]
а вот с [10] --> , а вот с [1] --> а вот с черенкование [2]
в любой время [10] --> декоративен в любой время [2] --> в любой время год [6]
на дача и [10] --> отвожу на дача и [2] --> на дача и закапываю вместе [2]
с такой проблема [10] --> встречаюсь с такой проблема [3] --> с такой проблема и [2]
я в это [10] --> но я в это [3] --> я в это год [5]
у я нет [10] --> сейчас у я нет [2] --> у я нет проблема [3]
они у я [10] --> только они у я [2] --> они у я с [2]
на новое место [10] --> их на новое место [3] --> на новое место и с [3]
сад и огород [10] --> для сад и огород [3] --> сад и огород быль [2]
я очень нравлюсь [10] --> а я очень нравлюсь [4] --> я очень нравлюсь осенний [3]
у я не [10] --> она у я не [2] --> у я не было [2]
в это случай [10] --> можжевельник в это случай [2] --> в это случай может [2]
в следующий год [10] --> и в следующий год [1] --> в следующий год рост [3]
она у я [10] --> посажен она у я [2] --> она у я тоже [3]
и у я [9] --> вот и у я [2] --> и у я с [1]
один из они [9] --> ни один из они [3] --> один из они не [3]
это год есть [9] --> в это год есть [6] --> это год есть обязательно [1]
в это вопрос [9] --> мы в это вопрос [2] --> в это вопрос очень [4]
у я расту [9] --> куст у я расту [2] --> у я расту кустарник [2]
на будущий год [9] --> думаю на будущий год [2] --> на будущий год украсить [2]
с чего начать [9] --> знаю с чего начать [4] --> с чего начать ? вот [1]
у мы и [9] --> хотя у мы и [2] --> у мы и так [2]
себя на дача [9] --> у себя на дача [7] --> себя на дача . они [1]
если у вы [9] --> но если у вы [2] --> если у вы грядка [2]
в первый год [9] --> . в первый год [1] --> в первый год особый [2]
но никак не [9] --> , но никак не [1] --> но никак не могу [6]
на мой взгляд [9] --> , на мой взгляд [1] --> на мой взгляд нужно [1]
и не знаю [9] --> я и не знаю [3] --> и не знаю с [2]
в отличие от [9] --> цена в отличие от [2] --> в отличие от внук [2]
на участок расту [9] --> я на участок расту [6] --> на участок расту слив [2]
не могу сказать [9] --> ничего не могу сказать [3] --> не могу сказать о [2]
но весь же [9] --> . но весь же [1] --> но весь же решил попробывать [1]
не так уж [9] --> требуюсь не так уж [2] --> не так уж и [7]
что делать с [8] --> вот что делать с [4] --> что делать с ягода [3]
и пру это [8] --> но и пру это [4] --> и пру это использовал [4]
даже и не [8] --> ! даже и не [1] --> даже и не знаю с [2]
не хотелось бы [8] --> , не хотелось бы [1] --> не хотелось бы н [2]
согласен с вы [8] --> я согласен с вы [3] --> согласен с вы , [1]
друг от друг [8] --> смотрю друг от друг [3] --> друг от друг . когда [1]
как по я [8] --> . как по я [1] --> как по я , так [1]
хотелось бы узнать [8] --> косточка хотелось бы узнать [2] --> хотелось бы узнать подробнее [2]
что это может [8] --> подсказал что это может [2] --> что это может быть [7]
не знаю как [8] --> совсем не знаю как [2] --> не знаю как с [3]
у вы есть [8] --> год у вы есть [5] --> у вы есть отличный [3]
есть такая возможность [8] --> каждый есть такая возможность [3] --> есть такая возможность ? весь [1]
с этот проблема [8] --> справляюсь с этот проблема [4] --> с этот проблема , нашёл [1]
но весь равно [8] --> , но весь равно [1] --> но весь равно , [1]
что я не [8] --> . что я не [1] --> что я не право [3]
у мы с [8] --> год у мы с [2] --> у мы с жена [2]
в это дело [8] --> специалист в это дело [3] --> в это дело самый важный [1]
два раз в [8] --> удабриваем два раз в [1] --> два раз в неделя [3]
у я он [8] --> единственный у я он [2] --> у я он туплюсь [2]
а вот в [8] --> , а вот в [1] --> а вот в горшок [1]
на зависимость от [8] --> - на зависимость от [1] --> на зависимость от таймер [4]
в том год [8] --> я в том год [2] --> в том год несмог [1]
обратил внимание на [8] --> я обратил внимание на [2] --> обратил внимание на балкон [2]
а у мы [8] --> . а у мы [1] --> а у мы с [1]
не первый год [8] --> уж не первый год [4] --> не первый год выращиваю кура [1]
а так же [8] --> , а так же [1] --> а так же есть [2]
от материнский куст [7] --> ветка от материнский куст [2] --> от материнский куст и посадить [1]
и не только [7] --> цинния и не только [2] --> и не только крупнокосточковых . [1]
очень похож на [7] --> есть очень похож на [3] --> очень похож на картофельный [3]
в другой место [7] --> пересадить в другой место [3] --> в другой место , но [1]
в теплица и [7] --> и в теплица и [2] --> в теплица и на [3]
что можно сделать [7] --> подсказал что можно сделать [3] --> что можно сделать с [1]
он у я [7] --> стою он у я [1] --> он у я из [3]
у я пока [7] --> семя у я пока [1] --> у я пока только [4]
имею в вид [7] --> вы имею в вид [5] --> имею в вид под [2]
у я такой [7] --> . у я такой [1] --> у я такой чудо [2]
через пар год [7] --> только через пар год [3] --> через пар год у вы [3]
никак не могу [7] --> но никак не могу [6] --> никак не могу найти [3]
на зима я [7] --> виноград на зима я [1] --> на зима я пион [1]
а на следующий [7] --> . а на следующий [1] --> а на следующий год [5]
вместе с горшок [7] --> закапываю вместе с горшок [2] --> вместе с горшок привожу домой [2]
из личной опыт [7] --> совет из личной опыт [2] --> из личной опыт ) [1]
на зима не [7] --> роза на зима не [2] --> на зима не нужно [2]
не только в [7] --> дело не только в [2] --> не только в россия [2]
пересадил в горшок [7] --> вчера пересадил в горшок [4] --> пересадил в горшок с [4]
а в это [7] --> , а в это [1] --> а в это год [6]
завишу от сорт [7] --> ежевика завишу от сорт [3] --> завишу от сорт , [1]
средний полоса россия [7] --> в средний полоса россия [3] --> средний полоса россия подхожу [2]
пру это не [7] --> и пру это не [2] --> пру это не забываю [2]
я не могу [7] --> они я не могу [2] --> я не могу найти [2]
с ком земля [6] --> вытянуть с ком земля [1] --> с ком земля . чем [1]
уж на следующий [6] --> и уж на следующий [2] --> уж на следующий год [5]
не могу найти [6] --> никак не могу найти [3] --> не могу найти . . [1]
вод не боюсь [6] --> шифер вод не боюсь [4] --> вод не боюсь ! [1]
что не так [6] --> и что не так [3] --> что не так - не [1]
а так как [6] --> , а так как [1] --> а так как большой [2]
уж не первый [6] --> применяю уж не первый [3] --> уж не первый год [4]
это хорош видно [6] --> и это хорош видно [2] --> это хорош видно сквозь прозрачный [2]
за это время [6] --> , за это время [1] --> за это время она [2]
у я из [6] --> он у я из [3] --> у я из кирпич [3]
слабый раствор марганцовка [6] --> в слабый раствор марганцовка [2] --> слабый раствор марганцовка на [2]
как на фото [6] --> , как на фото [1] --> как на фото пакет [1]
вот у я [6] --> . вот у я [1] --> вот у я балкон [1]
сосед по дача [6] --> у сосед по дача [3] --> сосед по дача соорудил из [1]
поделился свой опыт [6] --> тема поделился свой опыт [2] --> поделился свой опыт борьба с [2]
на один место [6] --> год на один место [2] --> на один место может [1]
так ли это [6] --> . так ли это [1] --> так ли это на [4]
в конец август [6] --> косточка в конец август [1] --> в конец август - [1]
я бы не [6] --> применять я бы не [2] --> я бы не советую [4]
я бы даже [6] --> . я бы даже [1] --> я бы даже сказал [5]
в такой случай [6] --> поэтому в такой случай [2] --> в такой случай и [2]
уж несколько год [6] --> она уж несколько год [1] --> уж несколько год подряд [2]
может кто подсказал [6] --> - может кто подсказал [1] --> может кто подсказал - [1]
только в том [6] --> не только в том [2] --> только в том случай [3]
в зимний время [6] --> улица в зимний время [2] --> в зимний время и [3]
и вот как [6] --> почва и вот как [2] --> и вот как весна [3]
для я это [6] --> поэтому для я это [1] --> для я это свой [2]
так как в [6] --> , так как в [1] --> так как в процесс копка [1]
за два год [6] --> , за два год [1] --> за два год этот [2]
в зимний период [6] --> кура в зимний период [2] --> в зимний период . [1]
и я не [6] --> хозяин и я не [2] --> и я не знаю [2]
в это план [6] --> я в это план [2] --> в это план скважина - [1]
год у вы [6] --> пар год у вы [3] --> год у вы есть [5]
спасибо за ответ [6] --> здравствую спасибо за ответ [2] --> спасибо за ответ читаю [2]
у я она [6] --> ? у я она [1] --> у я она пока [2]
в земля по [6] --> вертикально в земля по [4] --> в земля по периметр [4]
спасибо вы за [6] --> , спасибо вы за [1] --> спасибо вы за совет [2]
как и весь [6] --> , как и весь [1] --> как и весь вечнозелёный растение [2]
у я и [6] --> , у я и [1] --> у я и так [2]
что у вы [6] --> то что у вы [1] --> что у вы на [3]
тем более если [6] --> и тем более если [1] --> тем более если в [2]
да и в [6] --> , да и в [1] --> да и в итог от [2]
весь добрый день [6] --> весь добрый день . [1]
не есть ни [6] --> их не есть ни [2] --> не есть ни как регулироваться [4]
что бы весь [6] --> , что бы весь [1] --> что бы весь хорош [4]
как и вы [6] --> так как и вы [2] --> как и вы в [2]
я живу в [6] --> . я живу в [1] --> я живу в центр небольшой [1]
несмотря на то [6] --> , несмотря на то [1] --> несмотря на то , [1]
на дачный участок [6] --> ель на дачный участок [1] --> на дачный участок и что [1]
на участок уж [6] --> я на участок уж [4] --> на участок уж четыре [2]
в горшок с [6] --> пересадил в горшок с [4] --> в горшок с земля [4]
несколько год назад [6] --> черника несколько год назад [1] --> несколько год назад уж пользуюсь [2]
в любой случай [6] --> решать в любой случай [2] --> в любой случай вы [2]
в свежий вид [6] --> употребление в свежий вид [2] --> в свежий вид и приготовление [1]
выбрав этот функция [6] --> . выбрав этот функция [1] --> выбрав этот функция , [1]
должен быть в [6] --> обязательно должен быть в [4] --> должен быть в хозяйство [4]
год у я [5] --> два год у я [2] --> год у я на [2]
в течение год [5] --> можно в течение год [2] --> в течение год прикрывать [2]
я не уверен [5] --> и я не уверен [2] --> я не уверен в [3]
и так весь [5] --> то и так весь [3] --> и так весь заставлен рассада [3]
у кто есть [5] --> может у кто есть [2] --> у кто есть опыт [2]
есть ли смысл [5] --> ? есть ли смысл [1] --> есть ли смысл приобретать [2]
а у вы [5] --> , а у вы [1] --> а у вы ящичек для [2]
в конец май [5] --> и в конец май [1] --> в конец май . [1]
а ведь это [5] --> . а ведь это [1] --> а ведь это , [1]
может быть и [5] --> это может быть и [2] --> может быть и как [2]
а я вот [5] --> , а я вот [1] --> а я вот использовал [1]
в нем же [5] --> ? в нем же [1] --> в нем же содержусь вредный [4]
никогда не было [5] --> такой никогда не было [2] --> никогда не было . [1]
у я немного [5] --> но у я немного [2] --> у я немного ограничен [2]
в качество мульча [5] --> . в качество мульча [1] --> в качество мульча использовал [2]
хорош расту и [5] --> помидор хорош расту и [1] --> хорош расту и развиваюсь [1]
но я в [5] --> , но я в [1] --> но я в это плохо [3]
уж тру год [5] --> я уж тру год [4] --> уж тру год сижу [2]
и ставлю в [5] --> гибискус и ставлю в [2] --> и ставлю в выварка [2]
а как вы [5] --> . а как вы [1] --> а как вы справляюсь [3]
а вот на [5] --> . а вот на [1] --> а вот на фото черенок [1]
тронулся в рост [5] --> пион тронулся в рост [2] --> тронулся в рост . через [1]
в течение весь [5] --> и в течение весь [2] --> в течение весь год [4]
в ваш случай [5] --> , в ваш случай [1] --> в ваш случай , нужно [1]
один из самый [5] --> - один из самый [1] --> один из самый красивый и [3]
и не требую [5] --> семь и не требую [1] --> и не требую какой-то [1]
час реальный временю [5] --> таймер час реальный временю [4] --> час реальный временю . [1]
не очень красивый [5] --> приобрёл не очень красивый [3] --> не очень красивый цвет [3]
весь равно не [5] --> наверно весь равно не [4] --> весь равно не хватаю [3]
вот я и [5] --> ну вот я и [1] --> вот я и захочется [2]
в конец февраль [5] --> нужно в конец февраль [1] --> в конец февраль , начало [1]
для открытый грунт [5] --> семя для открытый грунт [3] --> для открытый грунт , [1]
что можно посадить [5] --> . что можно посадить [1] --> что можно посадить , что [1]
он не очень [5] --> и он не очень [2] --> он не очень хорош переношу [2]
но и не [5] --> , но и не [1] --> но и не пересохший [1]
то можно и [5] --> , то можно и [1] --> то можно и перепривить . [1]
так вот я [5] --> , так вот я [1] --> так вот я интересую [2]
и у мы [5] --> , и у мы [1] --> и у мы почёл в [1]
какой у вы [5] --> и какой у вы [1] --> какой у вы сорт [2]
даже не знаю [5] --> растение даже не знаю [1] --> даже не знаю , откуда [1]
до конец не [5] --> вообще до конец не [2] --> до конец не размокаю [2]
осень на дача [5] --> равно осень на дача [2] --> осень на дача - время [1]
расту и не [5] --> не расту и не [3] --> расту и не расту [3]
это не совсем [5] --> но это не совсем [3] --> это не совсем так [3]
и не зацвёл [5] --> так и не зацвёл [4] --> и не зацвёл . один [1]
ягода на куст [5] --> с ягода на куст [3] --> ягода на куст и [3]
на другой место [5] --> пересаживать на другой место [2] --> на другой место . [1]
в огород и [5] --> помощник в огород и [4] --> в огород и красиво [4]
у вы не [5] --> займет у вы не [1] --> у вы не было [2]
в сам начало [5] --> мобилизован в сам начало [1] --> в сам начало весна [3]
и вы не [5] --> прогибаюсь и вы не [2] --> и вы не прихожусь [2]
для листовой подкормка [5] --> рекомендуюсь для листовой подкормка [1] --> для листовой подкормка зерновой [3]
и пересадить в [5] --> обрезать и пересадить в [2] --> и пересадить в горшок [2]
много год выращиваю [5] --> я много год выращиваю [2] --> много год выращиваю на [2]
как раз в [5] --> , как раз в [1] --> как раз в втора [2]
и красиво и [5] --> огород и красиво и [4] --> и красиво и ненужный вредитель [4]
земля у мы [5] --> , земля у мы [1] --> земля у мы на [1]
не могу понять [5] --> никак не могу понять [2] --> не могу понять как с [1]
на высокий грядка [5] --> выращивать на высокий грядка [2] --> на высокий грядка однолетний [2]
яблоня и груша [5] --> это яблоня и груша [2] --> яблоня и груша , или [1]
в ящик с [5] --> и в ящик с [1] --> в ящик с чуть влажный [1]
в наш местность [5] --> но в наш местность [1] --> в наш местность ) . [1]
но так как [5] --> . но так как [1] --> но так как кура [2]
время от временю [5] --> рассаживаю время от временю [2] --> время от временю , поливаю [1]
может кто знаю [5] --> . может кто знаю [1] --> может кто знаю , [1]
чтобы не было [5] --> , чтобы не было [1] --> чтобы не было переувлажнение [3]
живу я в [5] --> а живу я в [2] --> живу я в днепропетровск [2]
если есть возможность [5] --> , если есть возможность [1] --> если есть возможность повесил [1]
то и в [5] --> а то и в [4] --> то и в сам дело [3]
это год посадил [5] --> в это год посадил [4] --> это год посадил там [1]
и так далее [5] --> уход и так далее [1] --> и так далее , [1]
у они и [5] --> то у они и [2] --> у они и в голов [2]
как бороться с [5] --> совет как бороться с [2] --> как бороться с это [2]
я так и [5] --> , я так и [1] --> я так и не [3]
на соседний участок [5] --> подсмотрел на соседний участок [4] --> на соседний участок другой вариант [4]
и в сам [5] --> то и в сам [3] --> и в сам дело [4]
в сильный мороз [5] --> ночь в сильный мороз [2] --> в сильный мороз включаю [2]
а на какой [5] --> , а на какой [1] --> а на какой сезон [2]
спасибо за ваш [5] --> заранее спасибо за ваш [1] --> спасибо за ваш ответ [2]
в позапрошлый год [5] --> было в позапрошлый год [2] --> в позапрошлый год . [1]
на пар неделя [5] --> дом на пар неделя [2] --> на пар неделя раньше можно [3]
мы на кубань [5] --> у мы на кубань [3] --> мы на кубань самый [1]
я уж тру [5] --> у я уж тру [2] --> я уж тру год [4]
обратить внимание на [5] --> советую обратить внимание на [2] --> обратить внимание на белый [1]
и только пот [5] --> . и только пот [1] --> и только пот приступаю к [1]
может у кто [5] --> . может у кто [1] --> может у кто то [2]
можно использовать для [5] --> , можно использовать для [1] --> можно использовать для высокий [1]
через два неделя [5] --> готов через два неделя [1] --> через два неделя правильный полив [2]
почва у мы [5] --> . почва у мы [1] --> почва у мы тяжёлый [2]
мы в это [5] --> . мы в это [1] --> мы в это год [3]
и в какой [5] --> побелка и в какой [1] --> и в какой время год [1]
пар год назад [5] --> томат пар год назад [1] --> пар год назад . могу [1]
так как на [5] --> , так как на [1] --> так как на форум [2]
я очень люблю [5] --> вообще я очень люблю [1] --> я очень люблю сушеные овощ [1]
на сколько я [5] --> . на сколько я [1] --> на сколько я известно [2]
не каждый день [5] --> чуть не каждый день [2] --> не каждый день , то [1]
и можно ли [5] --> пальма и можно ли [1] --> и можно ли в [3]
медный купорос и [5] --> опрыскать медный купорос и [1] --> медный купорос и замазывать [2]
весь добрый день [5] --> весь добрый день , [1]
чуть ли не [5] --> " чуть ли не [1] --> чуть ли не инфаркт [1]
питательный вещество и [5] --> хватать питательный вещество и [2] --> питательный вещество и влага [2]
я их в [5] --> сею я их в [3] --> я их в январь [2]
как и у [5] --> , как и у [1] --> как и у прочий культура [2]
и в конец [4] --> литр и в конец [1] --> и в конец май . [1]
и тем более [4] --> суглинистый и тем более [1] --> и тем более противопоставлять микроудобрение [1]
на наш участок [4] --> удобно на наш участок [1] --> на наш участок растет [1]
согласен с тем [4] --> полностью согласен с тем [2] --> согласен с тем , что [1]
никогда не возникаю [4] --> материал никогда не возникаю [2] --> никогда не возникаю , так [1]
не большой хозяйство [4] --> личной не большой хозяйство [3] --> не большой хозяйство вырастить пар [3]
подсказал что это [4] --> , подсказал что это [1] --> подсказал что это может [2]
у я уж [4] --> а у я уж [2] --> у я уж тру [2]
для себя и [4] --> высадить для себя и [2] --> для себя и потомство фруктовый [2]
это могу быть [4] --> . это могу быть [1] --> это могу быть семеноводческий отдел [2]
что это не [4] --> , что это не [1] --> что это не естественно [2]
место для посадка [4] --> огородил место для посадка [2] --> место для посадка доска [2]
а если не [4] --> , а если не [1] --> а если не не [2]
не было и [4] --> забор не было и [1] --> не было и никто не [1]
и что бы [4] --> перегружать и что бы [2] --> и что бы этот [2]
для сад и [4] --> удобрение для сад и [2] --> для сад и огород [3]
раз в неделя [4] --> два раз в неделя [3] --> раз в неделя приезжаю [1]
в рост человек [4] --> - в рост человек [1] --> в рост человек -цветок [1]
в начало май [4] --> плацдарм в начало май [1] --> в начало май ( [1]
в сад и [4] --> куст в сад и [1] --> в сад и в огород [1]
гибрид может не [4] --> - гибрид может не [1] --> гибрид может не сохранить [3]
купил и посадил [4] --> назад купил и посадил [2] --> купил и посадил у себя [1]
за тру год [4] --> я за тру год [2] --> за тру год с землей [1]
год у мы [4] --> 17 год у мы [1] --> год у мы с [2]
что есть такой [4] --> знаю что есть такой [1] --> что есть такой способ [1]
я его не [4] --> . я его не [1] --> я его не удаляю [2]
и не было [4] --> так и не было [2] --> и не было . неужели [1]
если вы хочу [4] --> . если вы хочу [1] --> если вы хочу построить зимний [1]
на такой грядка [4] --> выращивать на такой грядка [2] --> на такой грядка ? [1]
календула и ипомея [4] --> , календула и ипомея [1] --> календула и ипомея ( однолетний [1]
и в основное [4] --> растение и в основное [2] --> и в основное это можжевельник [2]
у сосед по [4] --> ни у сосед по [2] --> у сосед по дача [3]
скорее весь это [4] --> , скорее весь это [1] --> скорее весь это трипс , [1]
посмотрел в интернет [4] --> . посмотрел в интернет [1] --> посмотрел в интернет , куча [1]
в продажа есть [4] --> сейчас в продажа есть [2] --> в продажа есть большой выбор [2]
а также и [4] --> , а также и [1] --> а также и клумба в [3]
по мера рост [4] --> цвет по мера рост [2] --> по мера рост . я [1]
мы с муж [4] --> и мы с муж [1] --> мы с муж пропариваю [1]
не только для [4] --> , не только для [1] --> не только для выращивание [1]
в сухой место [4] --> нужно в сухой место [1] --> в сухой место . [1]
но хотелось бы [4] --> . но хотелось бы [1] --> но хотелось бы от [1]
но и в [4] --> , но и в [1] --> но и в создание оптимальный [1]
не до конец [4] --> и не до конец [1] --> не до конец обработанный участок [1]
есть у вы [4] --> и есть у вы [2] --> есть у вы на [2]
в один место [4] --> слегка в один место [2] --> в один место " от [1]
решил с муж [4] --> . решил с муж [1] --> решил с муж покрыть стол [2]
да и не [4] --> , да и не [1] --> да и не поливаю [1]
и хочу поделиться [4] --> сосед и хочу поделиться [2] --> и хочу поделиться интересный инженерный [2]
в конец зима [4] --> тот в конец зима [2] --> в конец зима закупаю [2]
бы поговорить о [4] --> хотелось бы поговорить о [2] --> бы поговорить о ирга [2]
и храню в [4] --> пакет и храню в [1] --> и храню в полуподвал [1]
борьба с медведка [4] --> опыт борьба с медведка [2] --> борьба с медведка . он [1]
в втора половина [4] --> раз в втора половина [2] --> в втора половина январь и [2]
временю и сила [4] --> экономия временю и сила [2] --> временю и сила ( но [1]
у мы тоже [4] --> торф у мы тоже [1] --> у мы тоже капельный [1]
куст у я [4] --> розовый куст у я [2] --> куст у я расту [2]
каждый год покупаю [4] --> . каждый год покупаю [1] --> каждый год покупаю разный порода [2]
не так быстро [4] --> полив не так быстро [3] --> не так быстро впитываюсь [3]
ни в какой [4] --> они ни в какой [2] --> ни в какой . [1]
там как раз [4] --> , там как раз [1] --> там как раз бактерия нужный [2]
опыт борьба с [4] --> свой опыт борьба с [2] --> опыт борьба с медведка [2]
мыльный раствор и [4] --> . мыльный раствор и [1] --> мыльный раствор и обработал [2]
с тот пора [4] --> мышей с тот пора [1] --> с тот пора " пет [1]
метр в высота [4] --> 1 метр в высота [1] --> метр в высота ! это [1]
как я понял [4] --> , как я понял [1] --> как я понял , тот [1]
один из сорт [4] --> в один из сорт [3] --> один из сорт попался [3]
я в основное [4] --> у я в основное [2] --> я в основное крупноцветковый плетистые [1]
мы на дача [4] --> у мы на дача [2] --> мы на дача тоже много [1]
на один волна [4] --> внахлёст на один волна [1] --> на один волна , [1]
у мы нет [4] --> водопровод у мы нет [2] --> у мы нет , хочу [1]
сейчас в продажа [4] --> , сейчас в продажа [1] --> сейчас в продажа есть [2]
как быть с [4] --> а как быть с [1] --> как быть с их [2]
как-то не очень [4] --> , как-то не очень [1] --> как-то не очень хорош понимаю [1]
как на ваш [4] --> ? как на ваш [1] --> как на ваш пример [3]
подснежник и крокус [4] --> за подснежник и крокус [2] --> подснежник и крокус , а [1]
в наш край [4] --> . в наш край [1] --> в наш край это обычный [1]
смородина и крыжовник [4] --> куст смородина и крыжовник [3] --> смородина и крыжовник ) ) [1]
на ведро вод [4] --> литр на ведро вод [2] --> на ведро вод даю прекрасный [2]
что у мы [4] --> , что у мы [1] --> что у мы 2 [1]
на этот тема [4] --> пообщаться на этот тема [1] --> на этот тема ) но [1]
не очень хорош [4] --> он не очень хорош [2] --> не очень хорош переношу чуть [2]
у мы сейчас [4] --> . у мы сейчас [1] --> у мы сейчас много [1]
ну и конечно [4] --> . ну и конечно [1] --> ну и конечно , [1]
столовая ложка солю [4] --> 2 столовая ложка солю [1] --> столовая ложка солю и [1]
грунт цветочный счастье [4] --> использовал грунт цветочный счастье [1] --> грунт цветочный счастье для [2]
полезный не только [4] --> есть полезный не только [3] --> полезный не только человек [3]
у мы уж [4] --> осень у мы уж [1] --> у мы уж в полне [1]
взял на заметка [4] --> сайт взял на заметка [1] --> взял на заметка рецепт [1]
хоть и пользуюсь [4] --> . хоть и пользуюсь [1] --> хоть и пользуюсь поралоном [1]
и оставляю в [4] --> кошу и оставляю в [1] --> и оставляю в покой [2]
подсмотрел у сосед [4] --> , подсмотрел у сосед [1] --> подсмотрел у сосед и [2]
посадил на дача [4] --> весна посадил на дача [3] --> посадил на дача пар саженец [3]
обрезка и формирование [4] --> на обрезка и формирование [3] --> обрезка и формирование это сам [3]
зависимость от погода [4] --> в зависимость от погода [3] --> зависимость от погода . [1]
в средний полоса [4] --> ягодник в средний полоса [1] --> в средний полоса россия [3]
сталкиваюсь с такой [4] --> кто сталкиваюсь с такой [1] --> сталкиваюсь с такой проблема [2]
а уж пот [4] --> , а уж пот [1] --> а уж пот в [2]
пока только один [4] --> она пока только один [2] --> пока только один расцветка [2]
может быть это [4] --> цветовод может быть это [1] --> может быть это и [1]
но я не [4] --> . но я не [1] --> но я не понравился [1]
как я кажется [4] --> . как я кажется [1] --> как я кажется , такой [1]
заказал у они [4] --> что заказал у они [2] --> заказал у они тротуарный [2]
до полтора метр [4] --> расту до полтора метр [1] --> до полтора метр высота [3]
через пар месяц [4] --> и через пар месяц [1] --> через пар месяц они [3]
сейчас у мы [4] --> но сейчас у мы [2] --> сейчас у мы кот [2]
можно ли в [4] --> и можно ли в [3] --> можно ли в своем личной [1]
отключить весь зависимость [4] --> - отключить весь зависимость [1] --> отключить весь зависимость . в [1]
заказываю у они [4] --> не заказываю у они [2] --> заказываю у они забор [2]
на третий год [4] --> увидел на третий год [2] --> на третий год , [1]
в первое случай [4] --> . в первое случай [1] --> в первое случай проливаю несколько [2]
не у каждый [4] --> но не у каждый [3] --> не у каждый есть [3]
как вы думаю [4] --> . как вы думаю [1] --> как вы думаю , [1]
так же как [4] --> , так же как [1] --> так же как и [3]
с один сторона [4] --> . с один сторона [1] --> с один сторона даже [2]
оно и есть [4] --> так оно и есть [3] --> оно и есть на [2]
в интернет и [4] --> натыкаюсь в интернет и [1] --> в интернет и нашел уж [1]
но есть и [4] --> , но есть и [1] --> но есть и такой вариант [2]
для посадка семя [4] --> ! для посадка семя [1] --> для посадка семя на [3]
на это место [4] --> и на это место [1] --> на это место грядка , [1]
очень красивый цвета [4] --> , очень красивый цвета [1] --> очень красивый цвета , [1]
в наш климат [4] --> . в наш климат [1] --> в наш климат непросто уберечь [2]
как я размножаю [4] --> , как я размножаю [1] --> как я размножаю комнатный [2]
некоторые из они [4] --> что некоторые из они [1] --> некоторые из они имею [1]
что из они [4] --> , что из они [1] --> что из они надёжнее [2]
свой принцип обрезка [4] --> поделиться свой принцип обрезка [3] --> свой принцип обрезка дерево [3]
и вкусный урожай [4] --> богатый и вкусный урожай [2] --> и вкусный урожай овощ [2]
то есть в [4] --> . то есть в [1] --> то есть в конец июнь [1]
я на балкон [4] --> у я на балкон [1] --> я на балкон даже выращиваю [2]
нет проблема с [4] --> я нет проблема с [3] --> нет проблема с утепление [2]
кран горячий вод [4] --> открываюсь кран горячий вод [2] --> кран горячий вод подключён к [2]
в простор интернет [4] --> . в простор интернет [1] --> в простор интернет вычитаю [2]
или весь же [4] --> ? или весь же [1] --> или весь же есть какой-то [2]
в борьба с [4] --> и в борьба с [1] --> в борьба с тлею [1]
как на дрожжи [4] --> расту как на дрожжи [2] --> как на дрожжи . а [1]
посадка семя на [4] --> для посадка семя на [3] --> посадка семя на прямая они [3]
трико вместо колготки [4] --> мальчиковый трико вместо колготки [2] --> трико вместо колготки ? [1]
и он не [4] --> , и он не [1] --> и он не очень [2]
в конец сезон [4] --> просто в конец сезон [1] --> в конец сезон пересадить клубника [1]
вишня и черешня [4] --> колоновидной вишня и черешня [1] --> вишня и черешня , и [1]
на солнце и [4] --> втора на солнце и [1] --> на солнце и в полутень [1]
в горшок и [4] --> веточка в горшок и [2] --> в горшок и выращивать дом [2]
у я ещё [4] --> гладиолус у я ещё [1] --> у я ещё не [2]
у я они [4] --> . у я они [1] --> у я они на [1]
то же самый [4] --> . то же самый [1] --> то же самый можно [2]
помимо точка старт [4] --> . помимо точка старт [1] --> помимо точка старт , нужно [1]
у я вырос [4] --> , у я вырос [1] --> у я вырос , наверное [1]
полностью с вы [4] --> . полностью с вы [1] --> полностью с вы согласился [3]
на новый год [4] --> домой на новый год [2] --> на новый год . [1]
полностью согласен с [4] --> . полностью согласен с [1] --> полностью согласен с елена [2]
в вод и [4] --> штука в вод и [1] --> в вод и только [1]
на куст и [4] --> ягода на куст и [3] --> на куст и дерево [3]
то что вы [4] --> , то что вы [1] --> то что вы называю [2]
из-за неправильный уход [4] --> только из-за неправильный уход [3] --> из-за неправильный уход , [1]
в основное это [4] --> и в основное это [2] --> в основное это можжевельник [2]
и в этот [4] --> вод и в этот [2] --> и в этот раствор добавляю [2]
чтобы вод не [4] --> . чтобы вод не [1] --> чтобы вод не отдаю [2]
смотрю в диаметр [4] --> 7-8 смотрю в диаметр [1] --> смотрю в диаметр . очень [1]
проблема с кора [4] --> возник проблема с кора [2] --> проблема с кора ? если [1]
сорт ремонтантный малин [4] --> какой-нибудь сорт ремонтантный малин [3] --> сорт ремонтантный малин подходящий [3]
роза на зима [4] --> укрытие роза на зима [2] --> роза на зима не [2]
на садовый участок [4] --> сажать на садовый участок [1] --> на садовый участок ? вызываю [1]
и совсем не [4] --> огородник и совсем не [2] --> и совсем не знаю [2]
и не расту [4] --> расту и не расту [3] --> и не расту . участок [1]
и посадил в [4] --> грунт и посадил в [2] --> и посадил в прорубленный [2]
на это сайт [4] --> собрался на это сайт [1] --> на это сайт : / [1]
но это же [4] --> , но это же [1] --> но это же элементарно [2]
не знаю что [4] --> даже не знаю что [1] --> не знаю что делать [2]
на один грядка [4] --> если на один грядка [2] --> на один грядка разный сорт [2]
по это повод [4] --> информация по это повод [2] --> по это повод - [1]
а ещё и [4] --> . а ещё и [1] --> а ещё и вкусный [1]
у они газон [4] --> заказал у они газон [2] --> у они газон или [2]
как они называюсь [4] --> , как они называюсь [1] --> как они называюсь , [1]
на солнечный место [4] --> поставил на солнечный место [2] --> на солнечный место , но [1]
который я выращиваю [4] --> , который я выращиваю [1] --> который я выращиваю уж [2]
так и сделал [4] --> ! так и сделал [1] --> так и сделал - обратился [1]
для этот целее [4] --> использовал для этот целее [1] --> для этот целее и [1]
с свой задача [4] --> но с свой задача [2] --> с свой задача вполне [2]
из пластиковый бутылка [4] --> ) из пластиковый бутылка [1] --> из пластиковый бутылка 2л [1]
не очень больший [4] --> тушка не очень больший [1] --> не очень больший , так [1]
как на фотография [4] --> , как на фотография [1] --> как на фотография . [1]
в грунт и [4] --> посеять прямо в грунт и [1] --> в грунт и быть [3]
в период активный [4] --> клумба в период активный [3] --> в период активный цветение [3]
куст и дерево [4] --> на куст и дерево [3] --> куст и дерево ? [1]
в первый раз [4] --> сажаю в первый раз [2] --> в первый раз , [1]
замазать садовый вар [4] --> нужно замазать садовый вар [2] --> замазать садовый вар ! [1]
резкий перепад температура [4] --> нет резкий перепад температура [2] --> резкий перепад температура между [2]
тем более что [4] --> . тем более что [1] --> тем более что сделать ее [1]
это значит что [4] --> . это значит что [1] --> это значит что вентиляция есть [1]
и не над [4] --> больший и не над [1] --> и не над прикладывать столько [2]
у я было [4] --> семя у я было [1] --> у я было два инкубатор [1]
что у они [4] --> , что у они [1] --> что у они вырастаю [2]
такой красота на [4] --> захочется такой красота на [3] --> такой красота на свой [3]
на данный момент [4] --> . на данный момент [1] --> на данный момент пользуюсь комбинированный [1]
я как раз [4] --> у я как раз [3] --> я как раз горизонтальный сушка [1]
у мы такой [4] --> популярен у мы такой [1] --> у мы такой не было [1]
так я его [4] --> . так я его [1] --> так я его размножаю [2]
если я не [4] --> , если я не [1] --> если я не изменяю [2]
на первое фото [4] --> изображён на первое фото [2] --> на первое фото особенно по [2]
и песок в [4] --> земля и песок в [1] --> и песок в пропорция [3]
на другой сторона [4] --> переворачиваю на другой сторона [3] --> на другой сторона , чтобы [1]
что их можно [4] --> , что их можно [1] --> что их можно использовать [2]
на следующий весна [4] --> а на следующий весна [2] --> на следующий весна пересадить [2]
в наш условие [4] --> достигаюсь в наш условие [2] --> в наш условие есть признателен [1]
грунт в горшок [4] --> а грунт в горшок [2] --> грунт в горшок поливаю один [2]
на участок есть [4] --> я на участок есть [2] --> на участок есть и [1]
или я что-то [4] --> , или я что-то [1] --> или я что-то неправильно делаю [3]
весна и осень [4] --> только весна и осень [1] --> весна и осень могу выпустить [1]
то пру полив [4] --> а то пру полив [2] --> то пру полив добавляю [2]
растение под корень [4] --> полив растение под корень [2] --> растение под корень есть горазд [2]
но почёл весь [4] --> , но почёл весь [1] --> но почёл весь плод [2]
очень люблю такой [4] --> . очень люблю такой [1] --> очень люблю такой подкормка [3]
листовой подкормка зерновой [4] --> для листовой подкормка зерновой [3] --> листовой подкормка зерновой культура [1]
весна это год [4] --> весна это год покупаю [3]
и тот же [4] --> один и тот же [3] --> и тот же организм [1]
завишу от того [4] --> . завишу от того [1] --> завишу от того , как [1]
или что то [4] --> вакцинация или что то [2] --> или что то другой [2]
для домашние цвет [4] --> пакетик для домашние цвет [1] --> для домашние цвет пробую [2]
и по повод [4] --> , и по повод [1] --> и по повод способ [1]
я выращиваю уж [4] --> который я выращиваю уж [2] --> я выращиваю уж на [2]
электроника для теплица [4] --> разработка электроника для теплица [2] --> электроника для теплица ! [1]
но она не [4] --> , но она не [1] --> но она не плетистая и [1]
но пру это [4] --> . но пру это [1] --> но пру это мал [1]
я с он [4] --> намучился я с он [2] --> я с он ( [1]
рассада в опилка [4] --> выращивание рассада в опилка [3] --> рассада в опилка применяю уж [3]
не так давно [4] --> . не так давно [1] --> не так давно завёл [2]
два год назад [4] --> сосед два год назад [1] --> два год назад выписываю посадочный [1]
и масличный культура [4] --> зерновой и масличный культура [3] --> и масличный культура , [1]
храню в подвал [4] --> и храню в подвал [1] --> храню в подвал или [1]
а есть ли [4] --> , а есть ли [1] --> а есть ли такой сорт [2]
в конец конец [4] --> но в конец конец [2] --> в конец конец остановился [2]
маленькая грабельки на [4] --> , маленькая грабельки на [1] --> маленькая грабельки на 3 зубчик [1]
добрый день купил [4] --> добрый день купил бархатцы первое [2]
пересадить в горшок [4] --> и пересадить в горшок [2] --> пересадить в горшок для зимовка [2]
у я вопрос [4] --> . у я вопрос [1] --> у я вопрос с [1]
что за сорт [4] --> , что за сорт [1] --> что за сорт и [1]
в это сезон [4] --> , в это сезон [1] --> в это сезон ! [1]
в мою случай [4] --> , в мою случай [1] --> в мою случай это констатация [2]
в городской квартира [4] --> балкон в городской квартира [2] --> в городской квартира ) [1]
для защита от [4] --> средство для защита от [1] --> для защита от грызун [2]
чтобы он не [4] --> ? чтобы он не [1] --> чтобы он не порос [2]
в период цветение [4] --> а в период цветение [1] --> в период цветение , [1]
как у вы [4] --> было как у вы [1] --> как у вы на [2]
из какой материал [4] --> ) из какой материал [1] --> из какой материал лучше [3]
на ваш пример [4] --> как на ваш пример [3] --> на ваш пример весь начинаюсь [2]
в такой вид [4] --> и в такой вид [1] --> в такой вид мы их [1]
не слышу о [4] --> и не слышу о [1] --> не слышу о такой [2]
встречаюсь с такой [4] --> кто встречаюсь с такой [2] --> встречаюсь с такой проблема [3]
через два год [4] -->  а через два год [1] --> через два год ( тоже [1]
они не пригоден [4] --> прямая они не пригоден [3] --> они не пригоден . если [1]
для того чтобы [4] --> , для того чтобы [1] --> для того чтобы вырастить богатый [2]
как поступить с [4] --> а как поступить с [2] --> как поступить с мой не [1]
пар год у [4] --> через пар год у [3] --> пар год у вы есть [3]
в май в [4] --> сначала в май в [1] --> в май в горшок на [1]
но не в [4] --> , но не в [1] --> но не в том есть [1]
но данные с [4] --> . но данные с [1] --> но данные с , [1]
в уход не [3] --> . в уход не [1] --> в уход не требователен [2]
а теперь о [3] --> . а теперь о [1] --> а теперь о том , [1]
то у они [3] --> , то у они [1] --> то у они и в [2]
нужно чистить и [3] --> пруд нужно чистить и [2] --> нужно чистить и сливать [2]
но что интересно [3] --> . но что интересно [1] --> но что интересно ! [1]
урожай в целое [3] --> на урожай в целое [2] --> урожай в целое на [1]
поделиться рецепт приготовление [3] --> хочу поделиться рецепт приготовление [2] --> поделиться рецепт приготовление бараних ребер [1]
не очень крупный [3] --> они не очень крупный [1] --> не очень крупный ячейка , [1]
в себе больше [3] --> аккумулировать в себе больше [2] --> в себе больше полезный вещество [2]
а я свой [3] --> . а я свой [1] --> а я свой фиалочки [1]
в следующий раз [3] --> . в следующий раз [1] --> в следующий раз стараюсь [2]
у он не [3] --> ничего у он не [2] --> у он не трясецца . [1]
ну не грязный [3] --> ну не грязный , но [1]
хочу бы узнать [3] --> . хочу бы узнать [1] --> хочу бы узнать какой [2]
и никто не [3] --> болеющий и никто не [2] --> и никто не съедаемый [2]
люблю солнечный место [3] --> лилия люблю солнечный место [2] --> люблю солнечный место или [2]
я уж давно [3] --> . я уж давно [1] --> я уж давно твердо [1]
в том место [3] --> только в том место [1] --> в том место где обогреватель [1]
у вы в [3] --> выходной у вы в [1] --> у вы в запас [1]
если на балкон [3] --> . если на балкон [1] --> если на балкон попадаю [2]
можно и в [3] --> однократно можно и в [1] --> можно и в палатка , [1]
это свой род [3] --> я это свой род [2] --> это свой род медитация [2]
уж в начало [3] --> зацвёл уж в начало [1] --> уж в начало цветение . [1]
уж третий год [3] --> использовал уж третий год [1] --> уж третий год на [2]
лето у мы [3] --> . лето у мы [1] --> лето у мы на [1]
есть ещё такой [3] --> , есть ещё такой [1] --> есть ещё такой вариант [2]
то и не [3] --> слишком то и не [1] --> то и не знаю [1]
просто от старость [3] --> что просто от старость [2] --> просто от старость пожелтел [2]
в теплица под [3] --> почва в теплица под [2] --> в теплица под посев перец [2]
без оболочный использовал [3] --> . без оболочный использовал [1] --> без оболочный использовал ( любой [1]
должен быть у [3] --> натяжка должен быть у [1] --> должен быть у ремень дек [1]
какой из они [3] --> и какой из они [1] --> какой из они над особенно [1]
её ещё называю [3] --> же её ещё называю [1] --> её ещё называю розоцветный [1]
на второе фото [3] --> то что на второе фото [1] --> на второе фото плетистая роза [1]
семя в пакет [3] --> покупка семя в пакет [1] --> семя в пакет имею [1]
весь завишу от [3] --> наверно весь завишу от [1] --> весь завишу от формирование и [1]
по-моему она говорю [3] --> ( по-моему она говорю [1] --> по-моему она говорю , что [1]
цвету весь лето [3] --> матиола цвету весь лето [1] --> цвету весь лето . в [1]
так что теперь [3] --> . так что теперь [1] --> так что теперь я счастливый [2]
а дерево уж [3] --> , а дерево уж [1] --> а дерево уж 9 год [1]
по размер и [3] --> меньший по размер и [1] --> по размер и по [2]
она я не [3] --> от она я не [2] --> она я не знаю [2]
почёл вешу урожай [3] --> год почёл вешу урожай [2] --> почёл вешу урожай картошка у [2]
с такой же [3] --> производители  с такой же [1] --> с такой же результат [2]
это было в [3] --> . это было в [1] --> это было в позапрошлый [2]
могу быть и [3] --> почва могу быть и [1] --> могу быть и пакетик для [1]
выращивание помидор на [3] --> к выращивание помидор на [2] --> выращивание помидор на балкон [1]
каждый год выкапываю [3] --> тюльпан каждый год выкапываю [2] --> каждый год выкапываю ? я [1]
есть ли какой-то [3] --> ) есть ли какой-то [1] --> есть ли какой-то болезнь [1]
по повод удобрение [3] --> . по повод удобрение [1] --> по повод удобрение , [1]
здесь у я [3] --> здесь у я разный [2]
капуста и баклажан [3] --> , капуста и баклажан [1] --> капуста и баклажан . [1]
для салат да [3] --> вквсно для салат да [1] --> для салат да и просто [2]
у мы не [3] --> земля у мы не [1] --> у мы не очень [1]
не о это [3] --> ведь не о это [2] --> не о это . настоящий [1]
бы они не [3] --> никак бы они не [1] --> бы они не сохранился . [1]
чем может быть [3] --> в чем может быть [2] --> чем может быть причина такой [1]
нехватка кальций в [3] --> также нехватка кальций в [2] --> нехватка кальций в сам дерево [2]
есть и другой [3] --> семенной есть и другой [2] --> есть и другой картофель [2]
так не делаю [3] --> сам так не делаю [2] --> так не делаю . [1]
в это время [3] --> основное в это время [2] --> в это время . цветок [1]
но ещё не [3] --> , но ещё не [1] --> но ещё не раз мы [2]
вот так выглядел [3] --> . вот так выглядел [1] --> вот так выглядел сушеные яблоко [1]
и не факт [3] --> , и не факт [1] --> и не факт , [1]
у себя в [3] --> продавец у себя в [1] --> у себя в сад йошту [1]
помидор на балкон [3] --> выращиваю помидор на балкон [2] --> помидор на балкон ? поделился [1]
делаю не так [3] --> что-то делаю не так [2] --> делаю не так . в [1]
такая же проблема [3] --> кто такая же проблема [1] --> такая же проблема .   [1]
это совсем не [3] --> она это совсем не [1] --> это совсем не мешаю [1]
но для это [3] --> . но для это [1] --> но для это необходимо приложить [2]
в москва и [3] --> дорога в москва и [2] --> в москва и город [2]
сейчас ищу компания [3] --> . сейчас ищу компания [1] --> сейчас ищу компания , [1]
осень и весна [3] --> произвожу осень и весна [2] --> осень и весна , [1]
два год у [3] --> уж два год у [2] --> два год у я на [2]
можно посадить в [3] --> луковичный можно посадить в [2] --> можно посадить в сад [2]
в конец июнь [3] --> обычно в конец июнь [2] --> в конец июнь начинаю [2]
никогда не покупаю [3] --> . никогда не покупаю [1] --> никогда не покупаю семя [1]
в подсобный хозяйство [3] --> . в подсобный хозяйство [1] --> в подсобный хозяйство у [2]
рассада в улитка [3] --> высаживание рассада в улитка [2] --> рассада в улитка . [1]
я кажется это [3] --> а я кажется это [1] --> я кажется это слишком [1]
у сам основание [3] --> вырубать у сам основание [2] --> у сам основание земля [2]
большой за совет [3] --> вы большой за совет [2] --> большой за совет ! [1]
никогда бы не [3] --> . никогда бы не [1] --> никогда бы не узнал [2]
не весь так [3] --> и не весь так [1] --> не весь так радужно в [1]
семя у я [3] --> из семя у я [1] --> семя у я было [1]
в наш широта [3] --> . в наш широта [1] --> в наш широта ( подмосковье [1]
дом в деревня [3] --> с дом в деревня [1] --> дом в деревня . [1]
в несколько место [3] --> земля в несколько место [1] --> в несколько место ( лучше [1]
обычно не очень [3] --> сосна обычно не очень [1] --> обычно не очень холодное , [1]
но я предпочитаю [3] --> ) но я предпочитаю [1] --> но я предпочитаю мотоблок . [1]
хочу поделиться рецепт [3] --> и хочу поделиться рецепт [1] --> хочу поделиться рецепт приготовление [2]
не есть ли [3] --> . не есть ли [1] --> не есть ли такой беда [1]
как они расту [3] --> ? как они расту [1] --> как они расту в наш [2]
год пять назад [3] --> покупаю год пять назад [2] --> год пять назад в [2]
почва в теплица [3] --> сегодня почва в теплица [2] --> почва в теплица под [2]
через некоторый время [3] --> , через некоторый время [1] --> через некоторый время они [1]
корневой система есть [3] --> бы корневой система есть [1] --> корневой система есть не очень [1]
не только не [3] --> имею не только не [1] --> не только не содержу опасность [2]
соседка по дача [3] --> год соседка по дача [1] --> соседка по дача , к [1]
на северн окно [3] --> стою на северн окно [1] --> на северн окно . переодически [1]
я пока что [3] --> . я пока что [1] --> я пока что ручной [1]
перед тем как [3] --> день перед тем как [1] --> перед тем как сажать добавить [1]
калий в почва [3] --> наличие калий в почва [2] --> калий в почва , именно [1]
на участок у [3] --> . на участок у [1] --> на участок у я [2]
пришёл к вывод [3] --> . пришёл к вывод [1] --> пришёл к вывод , [1]
размножать и семя [3] --> можно размножать и семя [1] --> размножать и семя , но [1]
и ещё на [3] --> . и ещё на [1] --> и ещё на фото [2]
но справляюсь с [3] --> таскать но справляюсь с [2] --> но справляюсь с полив вручную [2]
устойчив к болезнь [3] --> более устойчив к болезнь [2] --> устойчив к болезнь . [1]
мы как раз [3] --> . мы как раз [1] --> мы как раз купил [1]
я на сайт [3] --> наткнулся я на сайт [2] --> я на сайт горгазон [1]
а пот на [3] --> , а пот на [1] --> а пот на основание [2]
кальций в организм [3] --> усвоение кальций в организм [2] --> кальций в организм кура - [1]
а для улучшение [3] --> . а для улучшение [1] --> а для улучшение ваш [2]
весь в топка [3] --> ! весь в топка [1] --> весь в топка ! [1]
а пот и [3] --> , а пот и [1] --> а пот и у взрослый [1]
или и на [3] --> обрабатывать или и на [2] --> или и на сам посадка [2]
сорт и в [3] --> свой сорт и в [2] --> сорт и в шиповник не [2]
у я посажен [3] --> там у я посажен [1] --> у я посажен люцерн [1]
у они такой [3] --> . у они такой [1] --> у они такой приятный [2]
расту у я [3] --> летник расту у я [1] --> расту у я всякий , [1]
а это значит [3] --> . а это значит [1] --> а это значит , что [1]
никуда не делся [3] --> то никуда не делся [2] --> никуда не делся . [1]
опыт работа с [3] --> свой опыт работа с [2] --> опыт работа с такой грядка [2]
с того временю [3] --> . с того временю [1] --> с того временю кролик не [1]
у мы один [3] --> просто у мы один [2] --> у мы один страничка [2]
у мы бываю [3] --> зима у мы бываю [2] --> у мы бываю тоже суровый [2]
мы на участок [3] --> у мы на участок [2] --> мы на участок расту аквилегия [1]
на они и [3] --> смотрю на они и [1] --> на они и цыпка погиб [1]
сталкиваюсь с проблема [3] --> кто сталкиваюсь с проблема [2] --> сталкиваюсь с проблема железный [2]
когда они цвету [3] --> стою когда они цвету [2] --> когда они цвету . теоретически [1]
появился много побег [3] --> , появился много побег [1] --> появился много побег . [1]
так что в [3] --> , так что в [1] --> так что в огородик на [1]
добавляю в вод [3] --> . добавляю в вод [1] --> добавляю в вод " [1]
а на сам [3] --> , а на сам [1] --> а на сам дело [2]
а то что [3] --> , а то что [1] --> а то что маленькая быль [1]
есть ждать весна [3] --> и есть ждать весна [1] --> есть ждать весна . [1]
обычно это делаю [3] --> как обычно это делаю [2] --> обычно это делаю или [1]
очень не хотелось [3] --> деньги очень не хотелось [2] --> очень не хотелось . [1]
год на дача [3] --> это год на дача [1] --> год на дача зимую [1]
вот у мы [3] --> ! вот у мы [1] --> вот у мы и [2]
семя в магазин [3] -->  покупала семя в магазин [1] --> семя в магазин . [1]
на участок очень [3] --> я на участок очень [2] --> на участок очень глинистый [2]
цветение не было [3] --> . цветение не было [1] --> цветение не было обильный [2]
и с это [3] --> . и с это [1] --> и с это мы вы [2]
я весь один [3] --> у я весь один [2] --> я весь один , [1]
я не было [3] --> у я не было [2] --> я не было и [1]
год можно получить [3] --> первый год можно получить [2] --> год можно получить только [1]
по весь видимость [3] --> она по весь видимость [1] --> по весь видимость выгорел [1]
название не знаю [3] --> и название не знаю [2] --> название не знаю , семя [1]
это кустарниковый астр [3] --> это кустарниковый астр , очень [1]
год после посадка [3] --> втора год после посадка [2] --> год после посадка привой вымерз [2]
мы не переживаю [3] --> и мы не переживаю [2] --> мы не переживаю за [2]
это скорее не [3] --> но это скорее не [2] --> это скорее не удобрение [2]
в раздел цвета [3] --> , в раздел цвета [1] --> в раздел цвета . весь [1]
информация по это [3] --> научный информация по это [2] --> информация по это повод [2]
и никак не [3] --> скручиваюсь и никак не [1] --> и никак не деформирован [1]
выращивать в наш [3] --> ли выращивать в наш [2] --> выращивать в наш сад [2]
на длительный время [3] --> насос на длительный время [2] --> на длительный время ( час-два [1]
балкон просто не [3] --> для балкон просто не [2] --> балкон просто не придумать [2]
это больше на [3] --> то это больше на [2] --> это больше на парник смахиваю [2]
вот в такой [3] --> а вот в такой [1] --> вот в такой пакетик [1]
и на дача [3] --> обильно и на дача [1] --> и на дача и в [1]
в наш магазин [3] --> продающийся в наш магазин [2] --> в наш магазин под [2]
в почва и [3] --> внести в почва и [2] --> в почва и почему [2]
я не понравился [3] --> . я не понравился [1] --> я не понравился этот [1]
есть у кто [3] --> может есть у кто [1] --> есть у кто опыт [2]
тоже заинтересовал этот [3] --> , тоже заинтересовал этот [1] --> тоже заинтересовал этот самый [2]
что бы он [3] --> картофель что бы он [1] --> что бы он благоухаю [2]
сейчас у я [3] --> что сейчас у я [1] --> сейчас у я нет [2]
чтобы не вытягиваюсь [3] --> , чтобы не вытягиваюсь [1] --> чтобы не вытягиваюсь . [1]
кто сталкиваюсь с [3] --> узнать кто сталкиваюсь с [2] --> кто сталкиваюсь с проблема [2]
слив и абрикос [3] --> гибрид слив и абрикос [2] --> слив и абрикос и яблонька [1]
в начало февраль [3] --> отцвёл в начало февраль [2] --> в начало февраль . [1]
мы с вы [3] --> а мы с вы [1] --> мы с вы есть несколько [1]
ваш участок от [3] --> к ваш участок от [2] --> ваш участок от сосед [2]
можно ли использовать [3] --> , можно ли использовать [1] --> можно ли использовать как [2]
в каждый по [3] --> зубило в каждый по [2] --> в каждый по пять отверстие [2]
и в город [3] --> село и в город [1] --> и в город , [1]
под плодовый дерево [3] --> вид под плодовый дерево [2] --> под плодовый дерево - это [1]
но скажем так [3] --> , но скажем так [1] --> но скажем так , [1]
может и не [3] --> грунт может и не [2] --> может и не понадобиться [2]
дерево от грызун [3] --> кора дерево от грызун [2] --> дерево от грызун , [1]
и в итог [3] --> да и в итог [2] --> и в итог от [2]
овощ и фрукт [3] --> от овощ и фрукт [1] --> овощ и фрукт на [1]
мой любимый сорт [3] --> шоколадный мой любимый сорт [2] --> мой любимый сорт из [2]
но вот что [3] --> . но вот что [1] --> но вот что останавливаю [2]
но цветущий растение [3] --> , но цветущий растение [1] --> но цветущий растение . [1]
это не всегда [3] --> но это не всегда [2] --> это не всегда достигаюсь в [2]
посадил у себя [3] --> и посадил у себя [2] --> посадил у себя в сад [1]
и от палящий [3] --> ветер и от палящий [1] --> и от палящий солнце [2]
не требователен к [3] --> , не требователен к [1] --> не требователен к почва , [1]
это один из [3] --> что это один из [1] --> это один из они [1]
с это весь [3] --> как с это весь [2] --> с это весь управляться [2]
можно даже в [3] --> . можно даже в [1] --> можно даже в кавказский заповедник [2]
на ваш участок [3] --> прийти на ваш участок [1] --> на ваш участок преобладаю [1]
а весь остальной [3] --> , а весь остальной [1] --> а весь остальной - [1]
покупаю на рынок [3] --> того покупаю на рынок [1] --> покупаю на рынок у бабушка [1]
а зима можно [3] --> . а зима можно [1] --> а зима можно что-то выращивать [2]
в весь сторона [3] --> разветвился в весь сторона [2] --> в весь сторона , а [1]
верхний слой земля [3] --> ? верхний слой земля [1] --> верхний слой земля стал [1]
когда появился корешок [3] --> а когда появился корешок [1] --> когда появился корешок - сделал [1]
в частное дом [3] --> и в частное дом [1] --> в частное дом живу постоянно [1]
у я много [3] --> ! у я много [1] --> у я много животное [1]
смотрюсь очень красиво [3] --> . смотрюсь очень красиво [1] --> смотрюсь очень красиво ! [1]
я тоже очень [3] --> . я тоже очень [1] --> я тоже очень нравлюсь этот [1]
или на огород [3] --> пол или на огород [2] --> или на огород , [1]
я выхожу на [3] --> у я выхожу на [2] --> я выхожу на " [1]
такой же размер [3] --> ( такой же размер [1] --> такой же размер ячейка [2]
в сам разгар [3] --> прикорм в сам разгар [2] --> в сам разгар , а [1]
что именно вы [3] --> а что именно вы [2] --> что именно вы имею [2]
извести в земля [3] --> избыток извести в земля [2] --> извести в земля , [1]
устойчивость к размокание [3] --> ) устойчивость к размокание [1] --> устойчивость к размокание ( [1]
можно и семя [3] --> что можно и семя [2] --> можно и семя , но [1]
вод в дом [3] --> подвод вод в дом [1] --> вод в дом скважина , [1]
сделать свой рука [3] --> можно сделать свой рука [2] --> сделать свой рука . но [1]
и в разный [3] --> по-одному и в разный [1] --> и в разный местность растение [1]
черенок хризантема сорт [3] --> укорененного черенок хризантема сорт [1] --> черенок хризантема сорт " мультифлора [1]
на свежий воздух [3] --> лето на свежий воздух [1] --> на свежий воздух становлюсь [1]
посадил грецкий орех [3] --> я посадил грецкий орех [2] --> посадил грецкий орех , рассада [1]
не по вкус [3] --> , не по вкус [1] --> не по вкус они [2]
раз в месяц [3] --> подкорка раз в месяц [1] --> раз в месяц и [1]
у вы она [3] --> что у вы она [1] --> у вы она уж [2]
она трескаюсь и [3] --> , она трескаюсь и [1] --> она трескаюсь и отстает от [1]
есть зависеть от [3] --> год есть зависеть от [1] --> есть зависеть от стоимость [1]
это как то [3] --> или это как то [1] --> это как то многовато [1]
цвету в май [3] --> . цвету в май [1] --> цвету в май ( [1]
как вырастить дерево [3] --> вот как вырастить дерево [2] --> как вырастить дерево авокадо [2]
абрикос и слив [3] --> гибрид абрикос и слив [2] --> абрикос и слив . ещё [1]
до появление всход [3] --> место до появление всход [1] --> до появление всход - [1]
среднеспелый сорт для [3] --> . среднеспелый сорт для [1] --> среднеспелый сорт для выращивание [1]
сорт не тот [3] --> что сорт не тот [2] --> сорт не тот выбираю [2]
никак не получаюсь [3] --> но никак не получаюсь [2] --> никак не получаюсь это сделать [1]
и то не [3] --> . и то не [1] --> и то не факт [2]
я ещё не [3] --> у я ещё не [2] --> я ещё не весь травяной [2]
куст у вы [3] --> куст у вы достатончо много [1]
время для пересадка [3] --> наступил время для пересадка [1] --> время для пересадка рассада томат [1]
у мой сосед [3] --> ? у мой сосед [1] --> у мой сосед . [1]
есть и такой [3] --> но есть и такой [2] --> есть и такой вариант [2]
сейчас не очень [3] --> новое сейчас не очень [2] --> сейчас не очень дорого [2]
у мы есть [3] --> и у мы есть [1] --> у мы есть снималка , [1]
у я всегда [3] --> работа у я всегда [2] --> у я всегда хватаю [2]
на это снимка [3] --> . на это снимка [1] --> на это снимка виноград [1]
только в один [3] --> загвоздка только в один [2] --> только в один -- до [1]
подкормка для растение [3] --> дополнительный подкормка для растение [2] --> подкормка для растение .   [1]
сам не пробую [3] --> . сам не пробую [1] --> сам не пробую . [1]
это по суть [3] --> . это по суть [1] --> это по суть тот [2]
а ещё я [3] --> , а ещё я [1] --> а ещё я высаживаю такой [1]
может кто что [3] --> ? может кто что [1] --> может кто что посоветовать [1]
посадил в горшок [3] --> я посадил в горшок [2] --> посадил в горшок , [1]
сейчас в магазин [3] --> материал сейчас в магазин [1] --> сейчас в магазин очень много [1]
на дача я [3] --> картошка на дача я [2] --> на дача я выращиваю [2]
вот они и [3] --> , вот они и [1] --> вот они и сталь нести [1]
если бы не [3] --> , если бы не [1] --> если бы не заказываю у [2]
в наш сад [3] --> выращивать в наш сад [2] --> в наш сад , приношу [1]
что бы они [3] --> , что бы они [1] --> что бы они так сразу [1]
расту в наш [3] --> они расту в наш [2] --> расту в наш зона [2]
в течение зима [3] --> проверять в течение зима [1] --> в течение зима , но [1]
собака этот порода [3] --> шерсть собака этот порода [1] --> собака этот порода позволяю мы [1]
посадка и в [3] --> пру посадка и в [2] --> посадка и в время вегетация [1]
каждый год на [3] --> поросль каждый год на [2] --> каждый год на метр от [2]
расту у мы [3] --> семейство расту у мы [1] --> расту у мы она [2]
система полив есть [3] --> — система полив есть [1] --> система полив есть лучше , [1]
хранюсь очень плохо [3] --> . хранюсь очень плохо [1] --> хранюсь очень плохо , наверно [1]
благодарен вы за [3] --> заранее благодарен вы за [2] --> благодарен вы за люба [2]
на один дерево [3] --> это на один дерево [2] --> на один дерево до [2]
делюсь свой опыт [3] --> ) делюсь свой опыт [1] --> делюсь свой опыт соседка [1]
до высадка в [3] --> семя до высадка в [1] --> до высадка в сад прохожу [1]
очень урожайный сорт [3] --> . очень урожайный сорт [1] --> очень урожайный сорт , заказываю [1]
и вот на [3] --> . и вот на [1] --> и вот на ночь ставлю [1]
раз в тру [3] --> дешевле раз в тру [2] --> раз в тру чем [2]
несколько год подряд [3] --> уж несколько год подряд [2] --> несколько год подряд пытаюсь [1]
отличаюсь по цвету [3] --> ветка отличаюсь по цвету [2] --> отличаюсь по цвету , [1]
колодец или скважина [3] --> поэтому колодец или скважина [2] --> колодец или скважина на [2]
с который можно [3] --> , с который можно [1] --> с который можно брать [2]
а по повод [3] --> ну а по повод [1] --> а по повод триммера  не [1]
это сорт такой [3] --> - это сорт такой [1] --> это сорт такой , или [1]
это раствор поливаю [3] --> . это раствор поливаю [1] --> это раствор поливаю из [2]
вот в чем [3] --> проблема вот в чем [1] --> вот в чем дело [1]
свойство культурный форма [3] --> полезный свойство культурный форма [2] --> свойство культурный форма и [2]
раз в год [3] --> только раз в год [1] --> раз в год : [1]
на участок и [3] --> есть на участок и [1] --> на участок и никакой [1]
есть меньше заданный [3] --> воздух есть меньше заданный [2] --> есть меньше заданный ( порог [1]
в смысл рыба [3] --> " в смысл рыба [1] --> в смысл рыба , [1]
так что не [3] --> . так что не [1] --> так что не сомневаюсь [1]
по мера возможность [3] --> воробей по мера возможность [2] --> по мера возможность . [1]
но ведь можно [3] --> . но ведь можно [1] --> но ведь можно лестница подставить [2]
они не очень [3] --> на они не очень [1] --> они не очень больший , [1]
есть выше заданный [3] --> воздух есть выше заданный [2] --> есть выше заданный ( [1]
у мы зима [3] --> а у мы зима [1] --> у мы зима холодное , [1]
у я больше [3] --> там у я больше [2] --> у я больше цвета насажен [2]
в вид мульча [3] --> и в вид мульча [2] --> в вид мульча сложён [2]
к мы на [3] --> приглашаю к мы на [2] --> к мы на кубань [2]
этот цветок называюсь [3] --> этот цветок называюсь клематис . [1]
мал место в [3] --> уж мал место в [2] --> мал место в 100 г [1]
он у вы [3] --> , он у вы [1] --> он у вы сам насеится [1]
что пру пересадка [3] --> , что пру пересадка [1] --> что пру пересадка с [1]
особенно это касаюсь [3] --> . особенно это касаюсь [1] --> особенно это касаюсь культура [1]
что это такой [3] --> знаю что это такой [1] --> что это такой . [1]
напряжение на вывод [3] --> с напряжение на вывод [1] --> напряжение на вывод световы [1]
спасибо за стать [3] --> . спасибо за стать [1] --> спасибо за стать ! [1]
в грунт высаживаю [3] --> только в грунт высаживаю [1] --> в грунт высаживаю только [1]
нет возможность поливать [3] --> или нет возможность поливать [2] --> нет возможность поливать в [2]
совсем не знаю [3] --> и совсем не знаю [2] --> совсем не знаю как с [2]
завишу от погода [3] --> сильно завишу от погода [2] --> завишу от погода . [1]
вы в это [3] --> , вы в это [1] --> вы в это убедился [1]
в время работа [3] --> ною в время работа [2] --> в время работа . [1]
у это сорт [3] --> помидорки у это сорт [1] --> у это сорт компактный [1]
в один год [3] --> . в один год [1] --> в один год взрослый куст [1]
цвету и плодоношу [3] --> хорош цвету и плодоношу [2] --> цвету и плодоношу , но [1]
вкус и аромат [3] --> основа вкус и аромат [2] --> вкус и аромат . советую [1]
год на один [3] --> один год на один [1] --> год на один место [2]
это только начало [3] --> и это только начало [1] --> это только начало год [2]
возник проблема с [3] --> . возник проблема с [1] --> возник проблема с кора [2]
они у мы [3] --> , они у мы [1] --> они у мы и [1]
чтобы она не [3] -->  так чтобы она не [1] --> чтобы она не мешаю закрываться [1]
что их над [3] --> , что их над [1] --> что их над ограничивать в [2]
да ещё и [3] --> ( да ещё и [1] --> да ещё и с [1]
пропуская лишний углубление [3] --> ( пропуская лишний углубление [1] --> пропуская лишний углубление ) [1]
ни у я [3] --> сооружать ни у я [1] --> ни у я , ни [1]
в один ямка [3] --> штука в один ямка [1] --> в один ямка , поэтому [1]
поделиться свой метод [3] --> еще поделиться свой метод [1] --> поделиться свой метод кормление [2]
и тут я [3] --> . и тут я [1] --> и тут я стал [2]
сейчас я использовал [3] --> . сейчас я использовал [1] --> сейчас я использовал солома только [2]
куча всякий система [3] --> , куча всякий система [1] --> куча всякий система , [1]
что с он [3] --> посмотрел что с он [1] --> что с он происхожу , [1]
до сам верх [3] --> снегом  до сам верх [1] --> до сам верх . [1]
посадить на яйцо [3] --> можно посадить на яйцо [2] --> посадить на яйцо самостоятельно [2]
глубок в земля [3] --> ухожу глубок в земля [2] --> глубок в земля . один-два [1]
труба с утеплитель [3] --> готовый труба с утеплитель [2] --> труба с утеплитель , а [1]
то вот так [3] --> а то вот так [2] --> то вот так с [1]
болезнь и вредитель [3] --> с болезнь и вредитель [1] --> болезнь и вредитель . [1]
то не факт [3] --> и то не факт [2] --> то не факт , что [1]
и в такой [3] --> , и в такой [1] --> и в такой состояние наш [2]
нея слой земля [3] --> не нея слой земля [2] --> нея слой земля , [1]
до самый заморозок [3] --> урожай до самый заморозок [2] --> до самый заморозок . [1]
но выращивать этот [3] --> . но выращивать этот [1] --> но выращивать этот хризантемки , [1]
из плодовый дерево [3] --> дрова из плодовый дерево [2] --> из плодовый дерево получаюсь [2]
не должен быть [3] --> земля не должен быть [1] --> не должен быть ниже [1]
дача у я [3] --> ( дача у я [1] --> дача у я возле смоленск [2]
проблема не было [3] --> . проблема не было [1] --> проблема не было никакой . [1]
а не в [3] --> , а не в [1] --> а не в теню [1]
так как дом [3] --> , так как дом [1] --> так как дом большой [2]
есть в том [3] --> . есть в том [1] --> есть в том , чтобы [1]
вот так и [3] --> , вот так и [1] --> вот так и кормлю , [1]
она очень вкусный [3] --> и она очень вкусный [1] --> она очень вкусный в свежий [1]
а может быть [3] --> , а может быть [1] --> а может быть и тёплый [1]
с северный сторона [3] --> высаживаюсь с северный сторона [2] --> с северный сторона грядка [2]
мы же не [3] --> . мы же не [1] --> мы же не " [1]
посажен она у [3] --> . посажен она у [1] --> посажен она у я на [2]
уж пар год [3] --> стою уж пар год [1] --> уж пар год практикую такой [1]
в начало март [3] --> или в начало март [1] --> в начало март . [1]
проблема никогда не [3] --> она проблема никогда не [2] --> проблема никогда не возникаю [2]
от болезнее и [3] --> растение от болезнее и [1] --> от болезнее и вредитель [2]
слышу о такой [3] --> не слышу о такой [2] --> слышу о такой , но [1]
и тут же [3] --> . и тут же [1] --> и тут же они пошёл [2]
он не есть [3] --> ничего он не есть [2] --> он не есть . [1]
там у я [3] --> но там у я [2] --> там у я больше цвета [2]
сам яйцо вытек [3] --> , сам яйцо вытек [1] --> сам яйцо вытек . недавно [1]
цвет и ягода [3] --> красное цвет и ягода [2] --> цвет и ягода красное [2]
семя так и [3] --> но семя так и [2] --> семя так и не созрел [2]
для ваш местность [3] --> конкретно для ваш местность [2] --> для ваш местность . может [1]
расту на солнце [3] --> глициния расту на солнце [2] --> расту на солнце . [1]
а на втора [3] --> , а на втора [1] --> а на втора куст порадовал [2]
пар слово о [3] --> ещё пар слово о [1] --> пар слово о хранение [1]
не болею и [3] --> помидор не болею и [1] --> не болею и земля [1]
в наш посёлок [3] --> привожу в наш посёлок [2] --> в наш посёлок , то [1]
да и животное [3] --> , да и животное [1] --> да и животное не очень [2]
на протяжение год [3] --> уж на протяжение год [2] --> на протяжение год десять [2]
и на наш [3] --> то и на наш [2] --> и на наш инкубатор можно [2]
обратился в компания [3] --> / обратился в компания [1] --> обратился в компания « [1]
и весь равно [3] --> розовый и весь равно [1] --> и весь равно , [1]
в конец март [3] --> сажаю в конец март [1] --> в конец март или [1]
ставлю в вод [3] --> июнь ставлю в вод [1] --> ставлю в вод , а [1]
даю плету по [3] --> который даю плету по [2] --> даю плету по полметра [2]
только один раз [3] --> нужно только один раз [1] --> только один раз она [1]
а кончик торчу [3] --> , а кончик торчу [1] --> а кончик торчу . [1]
что лучше взять [3] --> , что лучше взять [1] --> что лучше взять ? [1]
ветка древовидный пион [3] --> фотография ветка древовидный пион [2] --> ветка древовидный пион , который [1]
что белые цветок [3] --> , что белые цветок [1] --> что белые цветок ) [1]
тоже решил попробовать [3] --> я тоже решил попробовать [2] --> тоже решил попробовать выращивать томат [2]
не могу определиться [3] --> . не могу определиться [1] --> не могу определиться с [2]
почему бы и [3] --> , почему бы и [1] --> почему бы и нет [2]
весь есть хорош [3] --> слива весь есть хорош [1] --> весь есть хорош . [1]
на сегодняшний день [3] --> ) на сегодняшний день [1] --> на сегодняшний день ) хотя [1]
разместить на участок [3] --> где разместить на участок [2] --> разместить на участок ? дело [1]
не помню название [3] --> точно не помню название [1] --> не помню название . [1]
вносить в почва [3] --> весь вносить в почва [2] --> вносить в почва вокруг [2]
весь спасибо за [3] --> , весь спасибо за [1] --> весь спасибо за совет [2]
удобрение для цветение [3] --> весна удобрение для цветение [2] --> удобрение для цветение кустарник [2]
на ваш фото [3] --> черенок на ваш фото [2] --> на ваш фото . отработал [1]
можно сказать про [3] --> самый можно сказать про [2] --> можно сказать про отечественный интернет [2]
а то я [3] --> , а то я [1] --> а то я два [2]
как и с [3] --> , как и с [1] --> как и с обычный [2]
кто уж выращиваю [3] --> может кто уж выращиваю [1] --> кто уж выращиваю ее и [1]
в сад всегда [3] --> вишу в сад всегда [1] --> в сад всегда . просто [1]
много рецепт салат [3] --> действительно много рецепт салат [2] --> много рецепт салат с [2]
то не так [3] --> - то не так [1] --> то не так ? [1]
на участок не [3] --> сейчас на участок не [1] --> на участок не было [1]
уж не так [3] --> махровый уж не так [2] --> уж не так нравлюсь [2]
в равный доля [3] --> смешать в равный доля [2] --> в равный доля , то [1]
для рост растение [3] --> бактерия для рост растение [1] --> для рост растение нужен , [1]
мульча сохраняю влага [3] --> что мульча сохраняю влага [1] --> мульча сохраняю влага в [2]
лучше весь сделать [3] --> материал лучше весь сделать [2] --> лучше весь сделать теплоизоляция [2]
поэтому я не [3] --> . поэтому я не [1] --> поэтому я не использовал [2]
это тру яблоня [3] --> ( это тру яблоня [1] --> это тру яблоня , [1]
можно посадить на [3] --> курица можно посадить на [2] --> можно посадить на яйцо самостоятельно [2]
чтобы не повредить [3] --> , чтобы не повредить [1] --> чтобы не повредить корешок [1]
у я участок [3] --> , у я участок [1] --> у я участок 18 [1]
на дача нет [3] --> я на дача нет [2] --> на дача нет урожай абрикос [2]
это и есть [3] --> - это и есть [1] --> это и есть то , [1]
к природный земледелие [3] --> склоняться к природный земледелие [2] --> к природный земледелие ? [1]
что на дача [3] --> , что на дача [1] --> что на дача весь природный [1]
и урожай есть [3] --> , и урожай есть [1] --> и урожай есть полностью [2]
выращиваю на балкон [3] --> лето выращиваю на балкон [2] --> выращиваю на балкон многие цвета [2]
с сам начало [3] --> занимаюсь с сам начало [1] --> с сам начало делать правильно [1]
так они не [3] --> . так они не [1] --> так они не рассыхаюсь и [1]
хочу сделать система [3] --> хочу сделать система авто-полива [1]
в этот период [3] --> . в этот период [1] --> в этот период на [1]
до наступление мороз [3] --> плодоношу до наступление мороз [2] --> до наступление мороз . [1]
место в сад [3] --> постоянный место в сад [2] --> место в сад и [1]
пилю и ничего [3] --> муж пилю и ничего [2] --> пилю и ничего у он [2]
как вы борюсь [3] --> , как вы борюсь [1] --> как вы борюсь с [2]
рано или поздно [3] --> , рано или поздно [1] --> рано или поздно . потому [1]
я тоже сталкиваюсь [3] --> . я тоже сталкиваюсь [1] --> я тоже сталкиваюсь с [2]
для томат с [3] --> удобрение для томат с [2] --> для томат с такой элемент [2]
так званый каша [3] --> день так званый каша [2] --> так званый каша выложил [1]
и шток роза [3] --> годеции и шток роза [1] --> и шток роза . [1]
за несколько день [3] --> ссыхаюсь за несколько день [1] --> за несколько день перед [1]
как у мы [3] --> лента как у мы [1] --> как у мы сейчас она [1]
плод не было [3] --> - плод не было [1] --> плод не было ; [1]
я пока не [3] --> у я пока не [2] --> я пока не было [1]
я так понимаю [3] --> более я так понимаю [1] --> я так понимаю что по [1]
втора и третий [3] --> вырастить втора и третий [1] --> втора и третий . [1]
а я хочу [3] --> , а я хочу [1] --> а я хочу бы пристроить [2]
под куст и [3] --> сыплю под куст и [2] --> под куст и неглубок [2]
хорош прижился и [3] --> очень хорош прижился и [1] --> хорош прижился и прирост даю [1]
ну да ладно [3] --> . ну да ладно [1] --> ну да ладно . думаю [1]
и многие другой [3] --> редис и многие другой [1] --> и многие другой . [1]
если ваш почва [3] --> и если ваш почва [2] --> если ваш почва болен [2]
на старое место [3] --> возвращаюсь на старое место [2] --> на старое место , [1]
есть у мы [3] --> . есть у мы [1] --> есть у мы муж мечта [2]
если не ошибаюсь [3] --> 50 если не ошибаюсь [1] --> если не ошибаюсь . [1]
а пот в [3] --> . а пот в [1] --> а пот в садово-огородный журнал [1]
попался на глаз [3] --> недавно попался на глаз [1] --> попался на глаз статья на [1]
нужно каждый год [3] --> не нужно каждый год [1] --> нужно каждый год осень [1]
пересадить в грунт [3] --> весна пересадить в грунт [2] --> пересадить в грунт на [2]
участок не большой [3] --> и участок не большой [1] --> участок не большой - 9 [1]
может кто посоветовал [3] --> может кто посоветовал , пру [1]
для этот целю [3] --> прочный для этот целю [1] --> для этот целю , [1]
вот и получаюсь [3] --> . вот и получаюсь [1] --> вот и получаюсь дополнительный [1]
уж не выпускаю [3] --> такой уж не выпускаю [2] --> уж не выпускаю ) . [1]
раз спасибо за [3] --> ещё раз спасибо за [2] --> раз спасибо за формула . [1]
за он ухаживать [3] --> как за он ухаживать [2] --> за он ухаживать , чтобы [1]
же было мой [3] --> каков же было мой [2] --> же было мой изумление [2]
белый и фиолетовый [3] --> - белый и фиолетовый [1] --> белый и фиолетовый , [1]
с личной опыт [3] --> подсказал с личной опыт [2] --> с личной опыт . может [1]
у я бензиновый [3] --> , у я бензиновый [1] --> у я бензиновый эховский [1]
на это место [3] --> новое на это место [2] --> на это место ничего [1]
такой же как [3] --> точно такой же как [1] --> такой же как на [2]
пру я выкапываю [3] --> ( пру я выкапываю [1] --> пру я выкапываю с [1]
да и вообще [3] --> , да и вообще [1] --> да и вообще ваш мнение [2]
на всякий случай [3] --> , на всякий случай [1] --> на всякий случай , запомнил [1]
похоже на толстая [3] -->   похоже на толстая [1] --> похоже на толстая пленку [1]
у я один [3] --> . у я один [1] --> у я один кедренок на [1]
так и для [3] --> семя так и для [1] --> так и для подкормка . [1]
вот пользуясь случаем [3] --> ! вот пользуясь случаем [1] --> вот пользуясь случаем , спросил [1]
садовод и огородник [3] --> многие садовод и огородник [2] --> садовод и огородник . [1]
сорт и гибрид [3] --> 2500 сорт и гибрид [1] --> сорт и гибрид . [1]
хорош и быстро [3] --> они хорош и быстро [2] --> хорош и быстро набираю в [1]
для наш регион [3] --> вообще для наш регион [1] --> для наш регион , не [1]
до новое год [3] --> бы до новое год [2] --> до новое год дотянуть [2]
участок у я [3] --> на участок у я [2] --> участок у я есть место [1]
по весь участок [3] --> дерево по весь участок [1] --> по весь участок спанбонд [1]
у я мотоблок [3] --> у я мотоблок нева [2]
у мы так [3] --> . у мы так [1] --> у мы так часто бываю [2]
а вы как [3] --> . а вы как [1] --> а вы как считаю [1]
но это только [3] --> , но это только [1] --> но это только один ситуация [1]
и каждый год [3] --> . и каждый год [1] --> и каждый год разный [2]
с прошлое год [3] --> , с прошлое год [1] --> с прошлое год использовал [1]
на последний фотография [3] --> хризантемка на последний фотография [1] --> на последний фотография лососёво-жёлтые [1]
на рынок и [3] --> есть на рынок и [1] --> на рынок и попал на [1]
ни раз не [3] --> их ни раз не [2] --> ни раз не надел [2]
ряд с дом [3] --> не ряд с дом [2] --> ряд с дом . [1]
я уж не [3] --> и я уж не [1] --> я уж не очень [1]
результат не было [3] --> особый результат не было [2] --> результат не было видно [2]
где весь достаточно [3] --> , где весь достаточно [1] --> где весь достаточно . [1]
можно было бы [3] --> конечно можно было бы [1] --> можно было бы получить объективный [1]
без ком земля [3] --> пришёл без ком земля [2] --> без ком земля - расстроился [1]
так как и [3] --> я так как и [2] --> так как и вы в [2]
как бы не [3] --> это как бы не [1] --> как бы не быль [2]
расту и цвету [3] --> год расту и цвету [2] --> расту и цвету этот [2]
за дельный совет [3] --> спасибо за дельный совет [2] --> за дельный совет и рекомендация [1]
не забываю о [3] --> земля не забываю о [1] --> не забываю о они ! [1]
если есть деньги [3] --> но если есть деньги [2] --> если есть деньги взял хороший [1]
и сразу же [3] --> листочек и сразу же [2] --> и сразу же ставлю [2]
а не на [3] --> , а не на [1] --> а не на земля [1]
бороться с это [3] --> как бороться с это [2] --> бороться с это недугом  [1]
и по размер [3] --> , и по размер [1] --> и по размер . [1]
как с это [3] --> знаю как с это [2] --> как с это весь управляться [2]
в это нет [3] --> плохой в это нет [2] --> в это нет . [1]
вроде не так [3] --> он вроде не так [1] --> вроде не так весь сложно [2]
это вполне достаточно [3] --> . это вполне достаточно [1] --> это вполне достаточно : ) [1]
не было никакой [3] --> и не было никакой [1] --> не было никакой проблема . [1]
они я не [3] --> между они я не [2] --> они я не могу [2]
а в вод [3] --> . а в вод [1] --> а в вод можно [2]
это ж какой [3] --> ! это ж какой [1] --> это ж какой стресс [1]
чтобы они не [3] --> , чтобы они не [1] --> чтобы они не мешаю лоза [1]
дорогой опытный садовод [3] --> дорогой опытный садовод , [1]
это уж совсем [3] --> - это уж совсем [1] --> это уж совсем не то [2]
похож на ромашка [3] --> -цветок похож на ромашка [1] --> похож на ромашка . на [1]
что с она [3] --> , что с она [1] --> что с она делать . [1]
свой семя и [3] --> собирать свой семя и [1] --> свой семя и они прекрасно [1]
совсем не подхожу [3] --> техник совсем не подхожу [2] --> совсем не подхожу . [1]
в середина январь [3] --> только в середина январь [2] --> в середина январь . до [1]
не требую особый [3] --> и не требую особый [1] --> не требую особый уход [1]
хотелось бы увидеть [3] --> . хотелось бы увидеть [1] --> хотелось бы увидеть здесь и [1]
как за он [3] --> и как за он [1] --> как за он ухаживать [2]
яблоко и груша [3] --> уборка яблоко и груша [1] --> яблоко и груша с [1]
у я два [3] --> есть у я два [2] --> у я два куст высокорослый [2]
один год не [3] --> неосторожность один год не [2] --> один год не выкопать [2]
как борюсь с [3] --> , как борюсь с [1] --> как борюсь с муравей ? [1]
вот так жду [3] --> . вот так жду [1] --> вот так жду 6 [1]
посадка новое куст [3] --> только посадка новое куст [2] --> посадка новое куст ? [1]
спасибо большой за [3] --> , спасибо большой за [1] --> спасибо большой за совет . [1]
я вот смотрю [3] --> а я вот смотрю [1] --> я вот смотрю , оно [1]
да и просто [3] --> салат да и просто [2] --> да и просто с [2]
а это резонно [3] --> а это резонно . ведь [1]
картошка у я [3] --> урожай картошка у я [2] --> картошка у я болею и [2]
так и остался [3] --> лист так и остался [2] --> так и остался серый и [1]
такой образ можно [3] --> же такой образ можно [2] --> такой образ можно обрезать весь [2]
скорее весь есть [3] --> то скорее весь есть [2] --> скорее весь есть без [2]
но спасибо за [3] --> ! но спасибо за [1] --> но спасибо за совет [2]
и для другой [3] --> , и для другой [1] --> и для другой целее [2]
почва у я [3] --> . почва у я [1] --> почва у я на [2]
а это уж [3] --> , а это уж [1] --> а это уж закономерность [2]
и оставляю на [3] --> колючка и оставляю на [2] --> и оставляю на они [2]
элемент питание в [3] --> недостаток элемент питание в [1] --> элемент питание в начальный период [1]
можно получить из [3] --> вод можно получить из [2] --> можно получить из разный источник [2]
мы с жена [3] --> у мы с жена [2] --> мы с жена ушел на [1]
в два раз [3] --> обычно в два раз [1] --> в два раз дешевле [2]
и конечно же [3] --> , и конечно же [1] --> и конечно же желание [1]
не очень сложно [3] --> вод не очень сложно [1] --> не очень сложно . [1]
обычно в конец [3] --> ( обычно в конец [1] --> обычно в конец июнь [2]
их на зима [3] --> укрыть их на зима [1] --> их на зима ? отличаюсь [1]
и не могу [3] --> вологодчине и не могу [1] --> и не могу дождаться , [1]
только не пробую [3] --> чем только не пробую [2] --> только не пробую удобрять [2]
но можно и [3] --> , но можно и [1] --> но можно и на [1]
раз за сезон [3] --> четыре раз за сезон [1] --> раз за сезон . [1]
покупаю в питомник [3] --> саженец покупаю в питомник [2] --> покупаю в питомник , привитый [1]
так как он [3] --> , так как он [1] --> так как он змлю [1]
пру бюджет до [3] --> , пру бюджет до [1] --> пру бюджет до 20 [1]
мы и так [3] --> у мы и так [2] --> мы и так вроде на [1]
парник из поликарбонат [3] --> хотелось парник из поликарбонат [2] --> парник из поликарбонат и [2]
у я их [3] --> . у я их [1] --> у я их было [1]
поливаю морской вода [3] --> италия поливаю морской вода [2] --> поливаю морской вода ( [1]
за люба ответ [3] --> вы за люба ответ [2] --> за люба ответ . [1]
у я такая [3] --> земля у я такая [1] --> у я такая же проблема [1]
вот вы я [3] --> а вот вы я [2] --> вот вы я объяснил [2]
